
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxdGtyanhzZ2NtdGR3a3NocGt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyMDE2OTQsImV4cCI6MjA2ODc3NzY5NH0.WQn19ZmM7A0BhpGf4yJOenUxlnzcl6nUnQN4FgT0B1A
VITE_SUPABASE_URL=https://fqtkrjxsgcmtdwkshpkt.supabase.co